.formacoes h1 {
    font-size: 4rem;
}

section.formacoes {
    padding: 4rem 7% 2rem;
}

#serviços {
    background-image: url(../img/bg.png);
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 343px 343px 343px;
    gap: 3rem;
}

.serv {
    width: 100%;
}


.serviços:hover {   
    cursor: pointer;
    transition-duration: .3s;
}

.serviços {
    box-shadow: 1px 1px 10px #0c97fa96;
    border-radius: 20px;
    display: flex;
    /*background-color: var(--color3);*/
    padding: 0.2rem;
}

.serviços:hover {
    transition-duration: .3s;
    /*box-shadow: 1px 1px 30px #0c97fa96;*/
}

.serviços  .serv {
    width: 500px;
    border-radius: 15px;
    padding: 8px;
}


#suporte {
    margin: 1rem;
}

#suporte h4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #00B2E0;
    font-size: 23px;
    padding-bottom: 1rem;
    font-weight: 700;
}

#suporte h4 i {
    color: var(--color1);
}


#suporte p {
    line-height: 29px;
    padding-right: 1rem;
    color: var(--color5);
    font-size: 1rem;
    font-weight: 450;
}
 
#suporte p span {
    /*color: #00B2E0;*/
    color: #3CEA30;
    margin-right: 7px;
}

.serviços  .serv .content-preço {
    padding: 0px 0px 20px 0px;
    line-height: 1.8rem;
    text-align: center;
    font-weight:100;
    font-size: 1.2rem;
    color: #0d98fc;
}

.serviços  .serv .content-preço del {
    color: #00B2E0;
}

.separador-sec {
    display: flex;
    justify-content: center;
    padding: 2px;
    color: #00B2E0;
}




.serviços  .serv .content-preço del {
    color: #0d98fc;
}

.serviços  .serv .content-img img {
    width: 100%;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.serviços  .serv button  {
    border: none;
    cursor: pointer;
    font-size: 15px;
    width: 100%;
    border-radius: 15px;
    display: flex;
    margin: auto;
    align-items: center;  
    justify-content: center;
    font-size: 17px;
    background-color: #007D9C;
    color: #e6e6e6;
    padding: 13px;
    margin-top: 0.6rem;
}

.serviços  .serv a {
    text-decoration: none;
}

.serviços  .serv a button:hover {
    background-color: #014b5e;
    transition-duration: .2s;
}

.content-img-dados img {
    width: 60px;
}

.final-serv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #00B2E0;
    padding: 0px 25px 8px 20px;
    gap: 6px;
    font-weight: 500;
}

.final-serv svg {
    width: 20%;
}

.final-serv  {
    color: var(--color8);
}

.final-serv i  {
    font-size: 2rem;
}

@media (max-width: 768px) {


    #serviços {
        grid-template-columns: 100%;
        gap: 1rem;
    }

    .serviços  .serv .content-preço {
        font-size: 1.5rem;
    }

    .serviços  .serv button {
        font-size: 15px;
    }

}
